.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.profile-placeholder-image {
  width: 200px;
  height: 200px;
  margin-top: 75px;
}

.profile-placeholder-image-caption {
  font-size: larger;
}

.profile-input-text {
  width: 150px;
}

.profile-from-editor {
  margin-top: 30px;
}

.profile-from-editor > p {
  font-size: larger;
}
<<<<<<< Updated upstream
=======

>>>>>>> Stashed changes

/* Navbar */

.nav-image-thumbnail {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.nav-profile-text {
  margin-right: 10px;
}

.nav-image-thumbnail:hover {
  border-radius: 50%;
  border: 3px solid grey;
}

.nav-exit-icon:hover {
  background-color: grey;
  border-radius: 50%;
}
<<<<<<< Updated upstream

.modalElement {

=======
 .modalElement {
>>>>>>> Stashed changes
  width: 1100px;
  max-width: 100%;
}

.spacer {
  flex-grow: 1;
}

.overview-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.movie-title {
  font-size: xx-large;
}

<<<<<<< Updated upstream

/* History gallery */
.card-description,
.card-link {
  font-weight: bold;
  color: #333;
  text-decoration: none !important;
}
=======
>>>>>>> Stashed changes
